@import '~antd/dist/antd.less';

.App{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15rem;
  .switch-reusable{
    background-image: none;
  }
}
.background-yellow{
  background: #f3eb77;
}
.background-green{
  background: #6af24b;
}